<!--pages/sents/sents.wxml-->
<view class="main">
  <view class="fixtop">
    <view class="tr bg-g">
      <view class="th" style="width:70%;">句子</view>
      <view class="th" style="width:20%;">语种</view>
      <view class="th" style="width:10%;">试听</view>
    </view>
  </view>
  <view class="sents">
    <block wx:key="" wx:for="{{sents}}" wx:for-item="sent">
      <view data-idx="{{index}}" bindlongpress="add_fav">
        <view class="tr">
          <view class="td" style="width:70%;">{{sent.content}}</view>
          <view class="td" style="width:20%;">{{sent.type}}</view>
          <view class="td" style="width:10%;">
            <a data-idx="{{index}}" data-sid="{{sent.sid}}" data-href="{{sent.files}}" bindtap="{{sent.play == 1 ? 'pauseaudio' : 'playaudio'}}">{{sent.play == 1 ? '‖' : '▶'}}</a>
          </view>
        </view>
        <view class="tr bg-g">
          <view class="wtd">{{sent.comment}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class="tips">长按加入收藏</view>
</view>